<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/button_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to CheckBox Activity" />

    <Button
        android:id="@+id/button_radiobutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to RadioButton Activity" />

    <Button
        android:id="@+id/button_ratingbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to RatingBar Activity" />

    <Button
        android:id="@+id/button_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to SeekBar Activity" />

    <Button
        android:id="@+id/button_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Switch Activity" />

</LinearLayout>
